main()
{
    //tabla de multiplicar 4//

    print ("Tabla de multiplicar del 4");
    printf ("3 x 1 = 3");
    printf ("3 x 2 = 6");
    printf ("3 x 3 = 9");
    printf ("3 x 4 = 12");
    printf ("3 x 5 = 15");
    printf ("3 x 6 = 18");
    printf ("3 x 7 = 21");
    printf ("3 x 8 = 24");
    printf ("3 x 9 = 27");
    printf ("3 x 10 =30");

    printf ("4 x 1 = 4");
    printf ("4 x 2 = 8");
    printf ("4 x 3 = 12");
    printf ("4 x 4 = 16");
    printf ("4 x 5 = 20");
    printf ("4 x 6 = 24");
    printf ("4 x 7 = 28");
    printf ("4 x 8 = 32");
    printf ("4 x 9 = 36");
    printf ("4 x 10 =40");

}